# Создание словаря
school = {}
print(school)
# Присваивание значений к ключам (ключи: 1а, 1б и т.д.
school = {'1a': 20, '1b': 21, '2a': 17, '3a': 19, '4a': 17, '5a': 22, '5b': 26, '6a': 19, '7a': 23, '8a': 21}
# Сколько учеников в 4а
school['4a']
print(school ['4a'])
# Замена зачений ключей
school['1a'] = 21
school['4a'] = 16
school['6a'] = 28
# Добавление нового элемента
school['9a'] = 25
school['9b'] = 19
# Удаление элемента
del school['7a']
print(school)